PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://jerly:jerly080698@cluster0.jvulvxb.mongodb.net/binance-bot?retryWrites=true&w=majority
USE_FALLBACK_STORAGE=true
# Add your Binance API keys here if needed for production
# BINANCE_API_KEY=
# BINANCE_API_SECRET= 